[nosetests]
match = ^test
nocapture = 1
cover-package = hzsxactivitymanagesite
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = hzsxactivitymanagesite/locale
domain = HZSXActivityManageSite
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hzsxactivitymanagesite/locale/HZSXActivityManageSite.pot
width = 80

[init_catalog]
domain = HZSXActivityManageSite
input_file = hzsxactivitymanagesite/locale/HZSXActivityManageSite.pot
output_dir = hzsxactivitymanagesite/locale

[update_catalog]
domain = HZSXActivityManageSite
input_file = hzsxactivitymanagesite/locale/HZSXActivityManageSite.pot
output_dir = hzsxactivitymanagesite/locale
previous = true
